{
  "name": "factories",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon",
    "start:prod": "cross-env NODE_ENV=production nodemon",
    "start:func": "nodemon --exec ts-node -- ./src/app-functions.ts",
    "start:func:prod": "cross-env NODE_ENV=production nodemon --exec ts-node -- ./src/app-functions.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}